BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/27/2025  12:14:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0108H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        state
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/27/2025  12:14:26  PAGE 2


  C:008FH         PUBLIC        main
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        j
  C:00F4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F4H         LINE#         8
  C:00F4H         LINE#         9
  C:00F4H         LINE#         11
  C:00F8H         LINE#         12
  C:00F8H         LINE#         13
  C:00FAH         LINE#         14
  C:00FCH         LINE#         16
  C:00FCH         LINE#         17
  C:00FEH         LINE#         18
  C:0100H         LINE#         19
  C:0105H         LINE#         20
  C:0107H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:0092H         LINE#         28
  C:0098H         LINE#         29
  C:0098H         LINE#         30
  C:00AEH         LINE#         31
  C:00AEH         LINE#         32
  C:00C0H         LINE#         33
  C:00C7H         LINE#         34
  C:00D1H         LINE#         35
  C:00E1H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
